Multithread

gui_handle.py to control gui.py
module.py to control main.py
typedef.py: includes data frame

Run main.py to execute

- Omachi
- Hảo hảo
- Kokomi
- Cung đình
- Miliket

v1.pt : train only lab images
best.pt: lab + web

Method 1:
cX = int((startX + endX) / 2.0) - 10
cY = int((startY + endY) / 2.0)

Method 2:
cX = float((startX + endX) / 2.0)
cY = float((startY + endY) / 2.0)

ObjectID : type int

B021: Write Byte to move robot
B022: Get Byte from robot 
P121: Where to pick object

vị trí chờ gần băng tải: P110

y_next = y_max - v*t + y_prev

DI_24: I/O Box -> I0

Thread 1: Video
Thread 2: Robot
Thread 3: UART
Thread 4: AUTO_SYSTEM

tọa độ khung hình - tọa độ robot
500               : -195
600               : -125

520               : -180
550               : -160

100 pixel = 70 mm
1   pixel = 0.7mm
500 pixel = -195
501       = -195 + 0.7
502       = -195 + 0.7 * 2