Run main.py to execute

v1.pt : train only lab images
best.pt: lab + web

cX = float((startX + endX) / 2.0)
cY = float((startY + endY) / 2.0)

ObjectID : type int

B021: Write Byte to move robot
B022: Get Byte from robot 
P121: Where to pick object

vị trí chờ gần băng tải: P110

Thread 1: Video

tọa độ khung hình - tọa độ robot:
Center cY         : X_pos
160               : ... "A"
180               : ... "A + x1"
200               : ... "A + x2"
220               : ... "A + x3"

10 (pixel) = X (mm)
=> n (pixel) = X*n/10

tọa độ robot: 
n = center[1] - 160
"x_pos = A + X*n/10"
pos_pick[0] += X*n/10  
