Run main.py to execute

v1.pt : train only lab images
best.pt: lab + web

cX = float((startX + endX) / 2.0)
cY = float((startY + endY) / 2.0)

ObjectID : type int

B021: Write Byte to move robot
B022: Get Byte from robot 
P121: Where to pick object

vị trí chờ gần băng tải: P110

Thread 1: Video

tọa độ khung hình - tọa độ robot:
Center cY         : X_pos
180               : 230 "A"
200               : 240 "A + x2"
220               : ... "A + x3"
230               : 245

20 (pixel) = 10 (mm)
=> n (pixel) = 10*n/20 = n/2 (mm)

tọa độ robot: 
n = center[1] - 180
"x_pos = A + X*n/10"
pos_pick[0] += X*n/10

230 + (X-180)/2
